PASS	Basic Statistics	100k.WT-3-552_2.fq.gz
PASS	Per base sequence quality	100k.WT-3-552_2.fq.gz
PASS	Per sequence quality scores	100k.WT-3-552_2.fq.gz
FAIL	Per base sequence content	100k.WT-3-552_2.fq.gz
PASS	Per sequence GC content	100k.WT-3-552_2.fq.gz
PASS	Per base N content	100k.WT-3-552_2.fq.gz
PASS	Sequence Length Distribution	100k.WT-3-552_2.fq.gz
PASS	Sequence Duplication Levels	100k.WT-3-552_2.fq.gz
PASS	Overrepresented sequences	100k.WT-3-552_2.fq.gz
PASS	Adapter Content	100k.WT-3-552_2.fq.gz
